Acquire::Changelogs::AlwaysOnline "true";
{% if package_proxy is defined and package_proxy != '_none_' %}
Acquire {
  {{ package_proxy.split(':')[0] }} {
    Proxy "{{ package_proxy }}";
    User-Agent "{{ ansible_facts.hostname }}-{{ ansible_facts.machine_id }}";
  }
}
{% endif %}
APT::Acquire::Queue-Mode "access";
APT::Acquire::Retries 3;
APT::Sources::Use-Deb822 "True";

APT::Update::Post-Invoke-Success {"touch /var/lib/apt/periodic/update-success-stamp 2>/dev/null || true";};
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";
APT::Install-Recommends "false";
APT::Install-Suggests "false";
Apt::AutoRemove::SuggestsImportant "false";

Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::DevRelease "false";
Unattended-Upgrade::MinimalSteps "false";

DPkg::Pre-Install-Pkgs:: "/usr/sbin/dpkg-preconfigure --apt || true";
DPkg::Post-Invoke:: "if [ -x /usr/sbin/localepurge ] && [ $(ps w -p $PPID | grep -c remove) != 1 ]; then /usr/sbin/localepurge; else exit 0; fi";
Acquire::GzipIndexes "true";
{% if ansible_facts.distribution == 'Debian' %}
DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };
APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };

Dir::Cache::pkgcache "";
Dir::Cache::srcpkgcache "";
{% endif %}

// TODO handle /etc/apt/preferences: (fantastic resource here: https://kali.training/topic/advanced-apt-configuration-and-usage/ )
