[Unit]
Description=Container for rclone
Requires=devops-check-ports.service devops-check-fs.service docker-networks.service
After=container-{{ item.name }}-{{ item.host_port }}-config.service

[Service]
Restart=always
EnvironmentFile=-/etc/container/config/{{ item.name }}/{{ item.host_port }}.env
ExecStartPre=/usr/bin/sha1sum -c /etc/container/config/{{ item.name }}/{{ item.host_port }}.env.sum
ExecStart=/usr/bin/docker run --env-file=/etc/container/config/{{ item.name }}/{{ item.host_port }}.env \
          --label-file=/etc/container/config/{{ item.name }}.label \ 
          --cap-drop $CAP_DEL --cap-add $CAP_ADD \
          -c $CPU --cpus $CPU_NUM -m $MEM --blkio-weight $BLK_W \
          --link $LINKED --net $NET \
          -w $PWD -p $H_PORT1:$C_PORT1 -v $VOLUMES -p $PORTS \
          --mount type=tmpfs,tmpfs-size=32M destination=/secrets \
          $ADDITIONAL_OPT \
          --rm --log-driver journald -n $C_NAME-$H_PORT1 $C_IMAGE_VERSION

ExecStop=/usr/bin/docker stop -t 10 {{ item.name }}
KillMode=none
Type=forking
PIDFile=/run/containers/{{ item.name }}-{{ item.host_port }}/pid
[Install]
WantedBy=app-deploy.target
