[main]
gpgcheck=1
repo_gpgcheck=1
installonly_limit=5
clean_requirements_on_remove=1
{% if package_proxy is defined and package_proxy != '_none_' %}
proxy={{ package_proxy }}
{% endif %}
best=1
tolerant=1
skip_if_unavailable=1
zchunk=0
keepcache=1
countme=1
max_parallel_downloads=5
cachedir=/var/spool/rpm-cache

logfile=/var/log/yum.log

obsoletes=1
plugins=1
