AllowSupplementaryGroups false
Bytecode true
Checks 24
CompressLocalDatabase no
ConnectTimeout 30
PrivateMirror {{ clam_uri | default('')}}
DatabaseMirror db.us.clamav.net
DatabaseOwner clam
Debug false
Foreground false
LogFacility LOG_LOCAL6
LogFileMaxSize 0
LogSyslog true
LogTime true
LogVerbose false
MaxAttempts 5
NotifyClamd /etc/clamd.conf
ReceiveTimeout 30
ScriptedUpdates no
TestDatabases yes
UpdateLogFile /var/log/clamav/freshclam.log
