[Match]
MACAddress={{ ansible_default_ipv4['macaddress'] }}

[Network]
DHCP=yes

{% if systemd_ver >= 245 %}
[Route]
Gateway=_dhcp
InitialCongestionWindow=20
InitialAdvertisedReceiveWindow=20
QuickAck=True
FastOpenNoCookie=True
{% endif %}
