AllowSupplementaryGroups yes
ArchiveBlockEncrypted no
DatabaseDirectory /var/lib/clamav
DetectBrokenExecutables yes
ExcludePath ^/(proc|sys|dev)/
FixStaleSocket yes
LocalSocket /run/clamd.scan/clamd.sock
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogSyslog yes
LogTime yes
MaxConnectionQueueLength 30
MaxThreads 50
PidFile /run/clamd.scan/clamd.pid
ReadTimeout 300
ScanArchive yes
ScanELF yes
ScanMail yes
ScanOLE2 yes
ScanPE yes
TemporaryDirectory /var/tmp
User clamscan
