# [SSH Server Daemon]
### CCE-80786-7
HostbasedAuthentication no
### CCE-80907-9
ClientAliveCountMax 0
### CCE-80906-1
ClientAliveInterval 300
RekeyLimit 512M 1h
LogLevel INFO
### CCE-80905-3
Banner /etc/issue
PidFile /var/run/sshd.pid
{% if ssh_host_cert_pub is defined %}
RevokedKeys /etc/ssh/revoked
HostKey /etc/ssh/ssh_host_cert.key
HostCertificate /etc/ssh/ssh_host_cert.pub
{% if sshd_principles is defined %}
AuthorizedPrincipalsFile /etc/ssh/auth_principals/%u
{% else %}
AuthorizedKeysFile      .ssh/authorized_keys
{% endif %}
{% if ssh_ca_user_pub is defined %}
TrustedUserCAKeys /etc/ssh/ssh_ca_user.pub
{% endif %}
{% else %}
HostKey /etc/ssh/ssh_host_ed25519_key
{% endif %}
# Number of unauthenticated connections before we start dropping:Percentage chance of dropping once we reach:Maximum number of connections at which we start dropping everything
MaxStartups 4:60:40
# [Network]
## [Ciphers]
### Note: this should be defined at a system level cipher policy, having to track down every cipher is difficult
MACs {% if harden == true %} {% endif %}
hmac-sha2-512,hmac-sha2-256,hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,umac-128@openssh.com

Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
KexAlgorithms diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,curve25519-sha256,curve25519-sha256@libssh.org
# {# I think that the ssh port should change, many will automatically dismiss this idea as being security through obscurity. #}
# ansible template comment: {# However this is not the sole means of security, it is merely another measure being taken #}
Port {{ sshd_port |default('22') }}
# [Authentication]
LoginGraceTime 30s
### CCE-80901-2
PermitRootLogin no
{% if harden %}
AllowGroups wheel admin
StrictModes yes
### CCE-80896-4
PermitEmptyPasswords no
PasswordAuthentication no # This allows us to not worry about a lot of security concerns and controls. Simply put to auditors: WE DO NOT USE PASSWORDS
{% endif %}
MaxSessions 2
PubkeyAuthentication yes
## [Kerberos]
KerberosAuthentication no
GSSAPIAuthentication no
GSSAPICleanupCredentials no
GSSAPIKeyExchange no
GSSAPIEnablek5users no
# [User]
UsePAM yes
# user environment is a concern around shell shock
### CCE-80903-8
PermitUserEnvironment no
{% if jump_bastion is defined or harden %}
X11Forwarding no
{% endif %}
AllowTcpForwarding yes
AllowAgentForwarding yes
